# OnlineShoppingCartApp

./: README.md
shoppingcartmvcapplication/: pom.xml
shoppingcartmvcapplication/DBScript/: 01.01.01.sql  01.01.02.sql
shoppingcartmvcapplication/src/main/java/org/example/Config/: AppConfig.java
shoppingcartmvcapplication/src/main/java/org/example/DTO/: LoginDTO.java  ProductDTO.java  UserDto.java
shoppingcartmvcapplication/src/main/java/org/example/Dao/: CartDao.java  CartDaoI.java  MailDao.java  MailDaoimpl.java  ProductDao.java  UserDao.java  UserDaoImpl.java
shoppingcartmvcapplication/src/main/java/org/example/Enum/: Category.java
shoppingcartmvcapplication/src/main/java/org/example/Exception/: ProductNotFoundException.java  UserNotFoundException.java  ValidationException.java
shoppingcartmvcapplication/src/main/java/org/example/Handler/: CartHandler.java  LoginHandler.java  ProductHandler.java  UserHandler.java  UserHandlerI.java
shoppingcartmvcapplication/src/main/java/org/example/controller/: CartContoller.java  LoginController.java  MailController.java  ShoppingcartController.java  UserController.java  ViewController.java
shoppingcartmvcapplication/src/main/java/org/example/db/: DbQueries.java
shoppingcartmvcapplication/src/main/java/org/example/model/: Product.java  User.java  UserCartMapping.java
shoppingcartmvcapplication/src/main/java/org/example/service/: ShopingcartService.java  ShopingcartServiceImpl.java
shoppingcartmvcapplication/src/main/resources/: log4j.properties
shoppingcartmvcapplication/src/main/webapp/WEB-INF/: shoppingcartmvcapplication-servlet.xml  web.xml
shoppingcartmvcapplication/src/main/webapp/WEB-INF/views/: addproduct.jsp  adduser.jsp  buyproduct.jsp  dashboard.jsp  index.jsp  login.jsp  mycart.jsp  profile.jsp  removeproduct.jsp
shoppingcartmvcapplication/src/main/webapp/resources/support/js/appjs/: addproduct.js  adduser.js  dashboard.js  displayProductInCart.js  displayUserDetail.js  login.js
